{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green252\blue252;\red0\green0\blue0;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init\
\
git add \'97all\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git commit -am "hcms first"\
\
git push\
\
git remote add azure https://hcmsAdmin@hcms.scm.azurewebsites.net:443/hcms.git\
\
git push azure master\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic cms-hp.txt \width640 \height640
}¬}\
\
\
fitsys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git remote add azure 
\f0\fs24 \CocoaLigature1 https://hcmsAdmin@fit-sys.scm.azurewebsites.net:443/fit-sys.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git commit -am "hcms first"\
git push azure master\
\
\
git commit -am \'93sqlite first\'94\
git push azure master\
\
\
jQuery(function ($) \{\
    "use strict"\
var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );\
if (iOS)\{$j('body').addClass('ios');\}\
\
    $j('body').removeClass('fixed_body');\
\
\})\
\
\
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 $ cat /etc/shells\
# List of acceptable shells for chpass(1).\
# Ftpd will not allow users to connect who are not using\
# one of these shells.\
\
/bin/bash\
/bin/csh\
/bin/ksh\
/bin/sh\
/bin/tcsh\
/bin/zsh\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 $ ls -l /etc/shells\
-rw-r--r--  1 root  wheel  179  9 10 05:47 /etc/shells   # root
\f3 \'aa\'ce\'aa\'df\'f8\'ba\'f3\'a2\'ca\'a6\'d2\'f6
\f2 \
$ sudo vi /etc/shells\
# List of acceptable shells for chpass(1).\
# Ftpd will not allow users to connect who are not using\
# one of these shells.\
\
/bin/bash\
/bin/csh\
/bin/ksh\
/bin/sh\
/bin/tcsh\
/bin/zsh\
/usr/local/bin/bash   # 
\f3 \'f5\'da\'ca\'a5\'aa\'b9\'aa\'eb\'ab\'b7\'ab\'a7\'ab\'eb
\f2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl532\partightenfactor0

\f3\fs30 \cf4 \cb5 \strokec4 \'ab\'ed\'ab\'b0\'ab\'a4\'ab\'f3\'ab\'b7\'ab\'a7\'ab\'eb\'aa\'f2
\f4 \'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 $ chsh -s /bin/tcsh\
Changing shell for tasukujp.\
Password for tasukujp:\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl532\partightenfactor0

\f3\fs30 \cf4 \cb5 \strokec4 \'ab\'e6\uc0\u12540 \'ab\'b6\'aa\'ce\'ab\'d1\'ab\'b9\'ab\'ef\u12540 \'ab\'c9\'aa\'ac\'cf\'b4\'aa\'e1\'aa\'e9\'aa\'ec\'aa\'eb\'aa\'ce\'aa\'c7\'ec\'fd\'d5\'f4\'aa\'b7\'aa\'de\'aa\'b9\'a1\'a3
\f2\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 $ chpass -s /bin/zsh\
Changing shell for tasukujp.\
Password for tasukujp:\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}